.gallery {
    padding-top: 33px;

    &__page-title {
        @include mobile {
            margin-bottom: 14px;
            
            grid-column: 8 span;

        }

        margin-bottom: 22px;

        grid-column: 12 span;
    }

    &__list {
        @include mobile {
            grid-column: 8 span;
            grid-template-columns: repeat(8, 1fr);
        }

        grid-column: 12 span;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
    }

    &__img-wrapper {
        @include for-desktop {
            grid-column: 4 span;
        }

        @include tablet {
            grid-column: 6 span;
        }

        @include big-mobile {
            grid-column: 4 span;
            height: 125px;
        }

        @include mobile {
            grid-column: 4 span;
            height: 125px;
        }

        cursor: pointer;
        grid-column: 3 span;

        border-radius: 8px;
        background: var(--light-color);
        box-shadow: 0px 0px 9.442669868469238px 0px rgba(201, 198, 192, 0.50)
    }
}