.place-plus-sort {
    @include tablet {
        grid-column: 8 span;
    }

    @include small-tablet {
        grid-column: 2 / 10 span;
        flex-direction: column;
    }

    @include big-mobile {
        grid-column: 12 span;
    }

    @include mobile {
        grid-column: 8 span;
    }

    grid-column: 9 span;
    @include flex-all-sb;

    &__title {
        margin: 0;
        margin-top: 4px;

        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--gravel-color);
    }

    &__btn-filter {
        @include small-tablet {
            display: flex;
        }

        display: none;

        margin-top: 17px;
        margin-bottom: 13px;

        align-items: center;
        justify-content: space-between;

        width: 100%;
        height: 45px;

        padding-right: 15px;
        padding-left: 10px;

        border-radius: 6px;
        background-color: var(--gravel-color);

        & span {
            color: var(--light-color);
            font-weight: 700;
            font-size: 16px;
        }

        & svg {
            width: 23px;
            height: 23px;

            fill: var(--light-color);
        }
    }

    &__select-wrapper {
        @include small-tablet {
            width: 100%;
        }

        position: relative;
        width: 255px;
        height: 45px;

        & img {
            position: absolute;
            top: 12px;
            right: 14px;

            width: 21px;
            height: 21px;

            transform: rotate(90deg);
        }
    }

    &__select {
        padding-right: 35px;
        padding-left: 22px;
        width: inherit;
        height: inherit;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 9px 0px rgba(201, 198, 192, 0.50);

        &::placeholder {
            font-size: 16px;
            color: var(--gravel-color);
        }
    }
}